name: storybook

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16.13.0
      - uses: actions/setup-node@v3
      - with:
        node-version: 16.13.0
      - run: yarn install
        working-directory: ./SFASUI
      - uses: chromaui/action@v1
      - with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
